protos/fira/v1/api.proto

syntax = "proto3";

package protos.fira.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/opencorelabs/fira/gen/protos/go/protos/v1;v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Fira API";
      version: "1.0.0";
      contact: {
        name: "Open Core Labs";
        url: "https://github.com/opencorelabs/fira";
        email: "sam@opencorelabs.org";
      };
      license: {
        name: "GNU Affero General Public License v3.0";
        url: "https://github.com/opencorelabs/fira/blob/main/LICENSE";
      };
    };
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
      security: {
        key: "ApiKeyAuth";
        value: {
          type: TYPE_API_KEY;
          in: IN_HEADER;
          name: "X-API-Key";
        }
      }
    }
  };

message GetApiInfoRequest {}

message GetApiInfoResponse {
    message Version {
        int32 major = 1;
        int32 minor = 2;
        int32 patch = 3;
    }

    Version version = 1;
}

service FiraService {
    rpc GetApiInfo(GetApiInfoRequest) returns (GetApiInfoResponse) {
        option (google.api.http) = { 
            get: "/api/v1/info"
        };
    }
}
