protos/fira/v1/app-messages.proto

syntax = "proto3";

package protos.fira.v1;

import "google/protobuf/timestamp.proto";
import "protos/fira/v1/account-messages.proto";

option go_package = "github.com/opencorelabs/fira/gen/protos/go/protos/v1;v1";

enum Environment {
  ENVIRONMENT_UNSPECIFIED = 0;
  ENVIRONMENT_SANDBOX = 1;
  ENVIRONMENT_DEVELOPER = 2;
  ENVIRONMENT_PRODUCTION = 3;
}

message AppToken {
  Environment environment = 1;
  string jwt = 2;
  google.protobuf.Timestamp valid_util = 3;
}

message App {
  string app_id = 1;
  string name = 2;
  Account owner = 4;

  google.protobuf.Timestamp created_at = 15;
  google.protobuf.Timestamp updated_at = 16;

  repeated AppToken tokens = 20;
}